MODEL="mistralai/Voxtral-Small-24B-2507"
INPUT_PATH="./inputs/audios"
INPUT_MODE="audio"
OUTFILE="voxtral-small-24b-2507.csv"
SYSTEM_PROMPT="You are a helpful assistant that provides concise, short andaccurate information."