MODEL="mistralai/Mistral-7B-Instruct-v0.3"
INPUT_PATH="./inputs/texts/llm_test_prompts_1000_de.txt"
INPUT_MODE="text"
OUTFILE="mistral-7b.csv"
SYSTEM_PROMPT="You are a helpful assistant that provides concise, short andaccurate information."