MODEL="swiss-ai/Apertus-8B-Instruct-2509"
INPUT_PATH="./inputs/texts/llm_test_prompts_1000_de.txt"
INPUT_MODE="text"
OUTFILE="apertus-8b.csv"
SYSTEM_PROMPT="You are a helpful assistant that provides concise, short andaccurate information."