MODEL="openai/gpt-oss-120b"
INPUT_PATH="./inputs/texts/llm_test_prompts_1000_de.txt"
INPUT_MODE="text"
OUTFILE="gpt-oss-120b.csv"
SYSTEM_PROMPT="You are a helpful assistant that provides concise, short andaccurate information."

